<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Network-Shield-icon.png" />
                           </image></ImageView>
                        <Label fx:id="verdictLabel" text="Label" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="PROXY DETECTED?" />
                        <CheckBox fx:id="proxyDetectedCheck" disable="true" mnemonicParsing="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="TOR DETECTED?" />
                        <CheckBox fx:id="torDetectedCheck" disable="true" mnemonicParsing="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="CRAWLER DETECTED?" />
                        <CheckBox fx:id="crawlerDetectedCheck" disable="true" mnemonicParsing="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="THREAT LEVEL" />
                        <Label fx:id="threatLevelLabel" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="POTENTIAL THREAT TYPES" />
                        <Label fx:id="potentialThreatTypesLabel" text="Label" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
